// additional parameters go here
weaponPool		= 1;

class Campaign
{
	name = "CGQC";
	disableMP = 0;

	briefingName = "CGQC"; // Name
	author = "Maj. Cloutier";	// Author
	
	overviewText = "Training maps for CGQC";	// Overview
    overviewPicture	= "CGQC\textures\loading_screen_1.paa";
	// Class within scope from which to read missions
	firstBattle = Training;

	// Default template from which missions inherit
	class MissionDefault
	{
		lives = -1;

		lost = ;
		end1 = training_vr;
		end2 = training_malden;
		end3 = training_takistan;
		end4 = training_novogorsk;
		end5 = training_bozcaada;
		end6 = training_tanoa;
	};

	// Class containing missions, functions as a chapter
	class Training
	{
		name = "Training Maps";
		cutscene = ;			// Cutscene that plays at the chapter start, does not appear in mission list
		firstMission = training_vr;	// Class of the first mission of the chapter
		end1 = ;			// Chapter endings. Uses classes of defined chapters to move on to. Blank ends the campaign
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;
		lost = ;

		// First mission in the list
		class training_vr: MissionDefault
		{
			template = cgqc_training_2023_v1.VR;	// Mission file. They must always be located in the 'Missions' folder within the campaign
		};
		class training_malden: MissionDefault
		{
			template = cgqc_training_2023_v1.Malden;	// Mission file. They must always be located in the 'Missions' folder within the campaign
		};
		class training_takistan: MissionDefault
		{
			template = cgqc_training_2023_v1.takistan;	// Mission file. They must always be located in the 'Missions' folder within the campaign
		};
		class training_novogorsk: MissionDefault
		{
			template = cgqc_training_2023_v1.swu_public_novogorsk_map;	// Mission file. They must always be located in the 'Missions' folder within the campaign
		};
		class training_bozcaada: MissionDefault
		{
			template = cgqc_training_2023_v1.bozcaada;	// Mission file. They must always be located in the 'Missions' folder within the campaign
		};
		class training_tanoa: MissionDefault
		{
			template = cgqc_training_2023_v1.tanoa;	// Mission file. They must always be located in the 'Missions' folder within the campaign
		};
	};
};